apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ledgify-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: ledgify.robteeuwen.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ledgify-service
            port:
              number: 80

