apiVersion: v1
kind: Service
metadata:
  name: ledgify-service
spec:
  type: NodePort # this can be NodePort or LoadBalancer. The latter will provision a cloud load balancer service that you have to pay for
  ports:
  - port: 80 # this port is accessible to the outside world
    targetPort: 8000 # this is the container port that it's linked to
    name: http
  selector:
    app: ledgify